language: node_js
sudo: required
node_js:
  - stable
before_script:
  - npm install -g yo
  - npm install -g generator-swiftserver
  - npm install -g markdown-pdf
  - sudo apt-get install -y pandoc
  - osName="linux"
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then osName="osx"; fi
script:
  - source testProjects.sh
after_success:
  - cd ${TRAVIS_BUILD_DIR}
  - rm -rf ${projectFolder}
  - if [[ "$TRAVIS_BRANCH" = "master" && "$TRAVIS_PULL_REQUEST" = "false" ]]; then ./update.sh; fi
after_failure:
  - cd ${TRAVIS_BUILD_DIR}
  - rm -rf ${projectFolder}
